\relax 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\IeC {\textquestiondown }Qu\'e es el momento magn\'etico?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\'e es un dominio magn\'etico?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\'e es la magnetizaci\'on?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Qu\'e caracter\IeC {\'\i }sticas posee un material ferromagn\'etico?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\'e la reluctancia?}{1}}
